%-------------------------------------------------------------------------------
% Convert README.md to Latex PDF
%
% Author: Jacob Reinhold
%-------------------------------------------------------------------------------
\documentclass[justified,titlepage]{tufte-handout}

%-------------------------------------------------------------------------------
% Packages
%-------------------------------------------------------------------------------
\usepackage[fencedCode]{markdown}
\usepackage{parskip}

%-------------------------------------------------------------------------------
% Setup
%-------------------------------------------------------------------------------
\hypersetup{colorlinks}
\setcounter{secnumdepth}{1}

\definecolor{darkpastelblue}{rgb}{0.47, 0.62, 0.8}
\definecolor{darkerpastelblue}{rgb}{0.30, 0.45, 0.63}

\titleformat{\section}%
  {\normalfont\Large\itshape\color{darkerpastelblue}}%
  {\llap{\colorbox{darkerpastelblue}{\parbox{1.5cm}{\hfill\color{white}\thesection}}}}%
  {1em}%
  {}%
  []%

\titleformat{\subsection}%
  {\normalfont\large\itshape\color{darkpastelblue}}%
  {\llap{\colorbox{darkpastelblue}{\parbox{1.5cm}{\hfill\color{white}\thesubsection}}}}%
  {1em}%
  {}%
  []%

%-------------------------------------------------------------------------------
% Document
%-------------------------------------------------------------------------------

\title{Projects}
\author{Jacob Reinhold}
\date{May 2021}

\begin{document}
\maketitle
\setlength\parindent{0pt}
\markdownInput{README.md}
\clearpage
\end{document}
